# Port where the backend server will run
PORT=3700

# MongoDB connection URI
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database_name>?retryWrites=true&w=majority

# Secret key for JWT (must be changed to a secure key)
JWT_SECRET=<your_secret_key>